<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>Evaluator.AttributeWithValueMatching (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaluator.AttributeWithValueMatching (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.AttributeWithValueMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/select/Evaluator.AttributeWithValueMatching.html" target="_top">Frames</a></li>
<li><a href="Evaluator.AttributeWithValueMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jsoup.select.Evaluator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></div>
<h2 title="Class Evaluator.AttributeWithValueMatching" class="title">Class Evaluator.AttributeWithValueMatching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">org.jsoup.select.Evaluator</a></li>
<li>
<ul class="inheritance">
<li>org.jsoup.select.Evaluator.AttributeWithValueMatching</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Evaluator.AttributeWithValueMatching</span>
extends <a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></pre>
<div class="block">Evaluator for attribute name/value matching (value regex matching)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jsoup.select.Evaluator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></h3>
<code><a href="../../../org/jsoup/select/Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a>, <a href="../../../org/jsoup/select/Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a>, <a href="../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a>, <a href="../../../org/jsoup/select/Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a>, <a href="../../../org/jsoup/select/Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a>, <a href="../../../org/jsoup/select/Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a>, <a href="../../../org/jsoup/select/Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a>, <a href="../../../org/jsoup/select/Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a>, <a href="../../../org/jsoup/select/Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a>, <a href="../../../org/jsoup/select/Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a>, <a href="../../../org/jsoup/select/Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a>, <a href="../../../org/jsoup/select/Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a>, <a href="../../../org/jsoup/select/Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a>, <a href="../../../org/jsoup/select/Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a>, <a href="../../../org/jsoup/select/Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a>, <a href="../../../org/jsoup/select/Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a>, <a href="../../../org/jsoup/select/Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a>, <a href="../../../org/jsoup/select/Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a>, <a href="../../../org/jsoup/select/Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a>, <a href="../../../org/jsoup/select/Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a>, <a href="../../../org/jsoup/select/Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a>, <a href="../../../org/jsoup/select/Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a>, <a href="../../../org/jsoup/select/Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a>, <a href="../../../org/jsoup/select/Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a>, <a href="../../../org/jsoup/select/Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a>, <a href="../../../org/jsoup/select/Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a>, <a href="../../../org/jsoup/select/Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a>, <a href="../../../org/jsoup/select/Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a>, <a href="../../../org/jsoup/select/Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a>, <a href="../../../org/jsoup/select/Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html#AttributeWithValueMatching-java.lang.String-java.util.regex.Pattern-">AttributeWithValueMatching</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Test if the element meets the evaluator's requirements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeWithValueMatching-java.lang.String-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeWithValueMatching</h4>
<pre>public&nbsp;AttributeWithValueMatching&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches&#8203;(<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                       <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/select/Evaluator.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">Evaluator</a></code></span></div>
<div class="block">Test if the element meets the evaluator's requirements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jsoup/select/Evaluator.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of the matching subtree</dd>
<dd><code>element</code> - tested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <tt>true</tt> if the requirements are met or
 <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.AttributeWithValueMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/select/Evaluator.AttributeWithValueMatching.html" target="_top">Frames</a></li>
<li><a href="Evaluator.AttributeWithValueMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jsoup.select.Evaluator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
