<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>NodeTraversor (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeTraversor (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":42,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeTraversor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/select/NodeTraversor.html" target="_top">Frames</a></li>
<li><a href="NodeTraversor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></div>
<h2 title="Class NodeTraversor" class="title">Class NodeTraversor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsoup.select.NodeTraversor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeTraversor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Depth-first node traversor. Use to iterate through all nodes under and including the specified root node.
 <p>
 This implementation does not use recursion, so a deep DOM does not risk blowing the stack.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#NodeTraversor-org.jsoup.select.NodeVisitor-">NodeTraversor</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use the static <a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>filter(NodeFilter, Node)</code></a> method.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-">filter</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
      <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first filtering of the root and all of its descendants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.select.Elements-">filter</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
      <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Start a depth-first filtering of all elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.nodes.Node-">traverse</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use the static <a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>filter(NodeFilter, Node)</code></a> method.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.select.NodeVisitor-org.jsoup.nodes.Node-">traverse</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
        <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first traverse of the root and all of its descendants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.select.NodeVisitor-org.jsoup.select.Elements-">traverse</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
        <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Start a depth-first traverse of all elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeTraversor-org.jsoup.select.NodeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeTraversor</h4>
<pre>public&nbsp;NodeTraversor&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Just use the static <a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>filter(NodeFilter, Node)</code></a> method.</span></div>
<div class="block">Create a new traversor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a class implementing the <a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select"><code>NodeVisitor</code></a> interface, to be called when visiting each node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traverse-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Just use the static <a href="../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>filter(NodeFilter, Node)</code></a> method.</span></div>
<div class="block">Start a depth-first traverse of the root and all of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node point to traverse.</dd>
</dl>
</li>
</ul>
<a name="traverse-org.jsoup.select.NodeVisitor-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public static&nbsp;void&nbsp;traverse&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
                            <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</pre>
<div class="block">Start a depth-first traverse of the root and all of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Node visitor.</dd>
<dd><code>root</code> - the root node point to traverse.</dd>
</dl>
</li>
</ul>
<a name="traverse-org.jsoup.select.NodeVisitor-org.jsoup.select.Elements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public static&nbsp;void&nbsp;traverse&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
                            <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</pre>
<div class="block">Start a depth-first traverse of all elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Node visitor.</dd>
<dd><code>elements</code> - Elements to filter.</dd>
</dl>
</li>
</ul>
<a name="filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a>&nbsp;filter&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
                                             <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</pre>
<div class="block">Start a depth-first filtering of the root and all of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Node visitor.</dd>
<dd><code>root</code> - the root node point to traverse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter result of the root node, or <a href="../../../org/jsoup/select/NodeFilter.FilterResult.html#STOP"><code>NodeFilter.FilterResult.STOP</code></a>.</dd>
</dl>
</li>
</ul>
<a name="filter-org.jsoup.select.NodeFilter-org.jsoup.select.Elements-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
                          <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</pre>
<div class="block">Start a depth-first filtering of all elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Node filter.</dd>
<dd><code>elements</code> - Elements to filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeTraversor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/select/NodeTraversor.html" target="_top">Frames</a></li>
<li><a href="NodeTraversor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
