<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>Uses of Class org.jsoup.nodes.Attributes (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.nodes.Attributes (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jsoup.nodes.Attributes" class="title">Uses of Class<br>org.jsoup.nodes.Attributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoup.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#attributes--">attributes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#attributes--">attributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get all of the element's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attributes.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attributes.html#put-java.lang.String-boolean-">put</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a new boolean attribute, remove attribute if value is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attributes.html#put-java.lang.String-java.lang.String-">put</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a new attribute, or replace an existing one by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attributes.html#put-org.jsoup.nodes.Attribute-">put</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Set a new attribute, or replace an existing one by key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attributes.html#addAll-org.jsoup.nodes.Attributes-">addAll</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;incoming)</code></th>
<td class="colLast">
<div class="block">Add all the attributes from the incoming set to this set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Attribute.html#Attribute-java.lang.String-java.lang.String-org.jsoup.nodes.Attributes-">Attribute</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
         <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Create a new attribute from unencoded (raw) key and value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#Element-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">Element</a></span>&#8203;(<a href="../../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
       <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone Element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/FormElement.html#FormElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">FormElement</a></span>&#8203;(<a href="../../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
           <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone form element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/PseudoTextElement.html#PseudoTextElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">PseudoTextElement</a></span>&#8203;(<a href="../../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                 <a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
