<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>Uses of Class org.jsoup.nodes.Element (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.nodes.Element (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jsoup.nodes.Element" class="title">Uses of Class<br>org.jsoup.nodes.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.examples">org.jsoup.examples</a></th>
<td class="colLast">
<div class="block">Contains example programs and use of jsoup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th>
<td class="colLast">
<div class="block">Contains the HTML parser, tag specifications, and HTML tokeniser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th>
<td class="colLast">
<div class="block">Contains the jsoup HTML cleaner, and whitelist definitions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoup.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/examples/package-summary.html">org.jsoup.examples</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/examples/package-summary.html">org.jsoup.examples</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlToPlainText.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/examples/HtmlToPlainText.html#getPlainText-org.jsoup.nodes.Element-">getPlainText</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Format an Element to plain-text</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="../../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#addClass-java.lang.String-">addClass</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Add a class name to this element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#after-java.lang.String-">after</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM after this element (as a following sibling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#after-org.jsoup.nodes.Node-">after</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (as a following sibling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#append-java.lang.String-">append</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add inner HTML to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-">appendChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node child node to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendElement-java.lang.String-">appendElement</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Create a new element by tag name, and add it as the last child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendText-java.lang.String-">appendText</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create and append a new TextNode to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendTo-org.jsoup.nodes.Element-">appendTo</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Add this element to the supplied parent element, as its next child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#attr-java.lang.String-boolean-">attr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey,
    boolean&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set a boolean attribute value on this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#attr-java.lang.String-java.lang.String-">attr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute value on this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#before-java.lang.String-">before</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM before this element (as a preceding sibling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#before-org.jsoup.nodes.Node-">before</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (as a preceding sibling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#body--">body</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Accessor to the document's <code>body</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#child-int-">child</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a child element of this element, by its 0-based index number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#classNames-java.util.Set-">classNames</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames)</code></th>
<td class="colLast">
<div class="block">Set the element's <code>class</code> attribute to the supplied class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#createElement-java.lang.String-">createElement</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Create a new Element, with this document's base uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#doClone-org.jsoup.nodes.Node-">doClone</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#empty--">empty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Remove all of the element's child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#firstElementSibling--">firstElementSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the first element sibling of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#getElementById-java.lang.String-">getElementById</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find an element by ID, including or under this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#head--">head</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Accessor to the document's <code>head</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#html-java.lang.String-">html</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Set this element's inner HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#insertChildren-int-java.util.Collection-">insertChildren</a></span>&#8203;(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#insertChildren-int-org.jsoup.nodes.Node...-">insertChildren</a></span>&#8203;(int&nbsp;index,
              <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#lastElementSibling--">lastElementSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the last element sibling of this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#nextElementSibling--">nextElementSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the next sibling element of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#parent--">parent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#prepend-java.lang.String-">prepend</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add inner HTML into this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#prependChild-org.jsoup.nodes.Node-">prependChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node to the start of this element's children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#prependElement-java.lang.String-">prependElement</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Create a new element by tag name, and add it as the first child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#prependText-java.lang.String-">prependText</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create and prepend a new TextNode to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#previousElementSibling--">previousElementSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the previous element sibling of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#removeClass-java.lang.String-">removeClass</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Remove a class name from this element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#selectFirst-java.lang.String-">selectFirst</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssQuery)</code></th>
<td class="colLast">
<div class="block">Find the first Element that matches the <a href="../../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> CSS query, with this element as the starting context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#shallowClone--">shallowClone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#tagName-java.lang.String-">tagName</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Change the tag of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#text-java.lang.String-">text</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the text of the <code>body</code> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#text-java.lang.String-">text</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the text of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#toggleClass-java.lang.String-">toggleClass</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Toggle a class name on this element's <code>class</code> attribute: if present, remove it; otherwise add it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#val-java.lang.String-">val</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a form element (input, textarea, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#wrap-java.lang.String-">wrap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormElement.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/FormElement.html#addElement-org.jsoup.nodes.Element-">addElement</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Add a form control element to this form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendTo-org.jsoup.nodes.Element-">appendTo</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Add this element to the supplied parent element, as its next child.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-org.jsoup.parser.ParseErrorList-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
             <a href="../../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.safety">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#isSafeAttribute-java.lang.String-org.jsoup.nodes.Element-org.jsoup.nodes.Attribute-">isSafeAttribute</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
               <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;el,
               <a href="../../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Test if the supplied attribute is allowed by this whitelist for this tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.select">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a> in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> that return <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Collector.html#findFirst-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">findFirst</a></span>&#8203;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
         <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#first--">first</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the first matched element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#last--">last</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the last matched element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#selectFirst-java.lang.String-org.jsoup.nodes.Element-">selectFirst</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssQuery,
           <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find the first element that matches the query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.CssNthEvaluator.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.CssNthEvaluator.html#calculatePosition-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">calculatePosition</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                 <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsNthChild.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthChild.html#calculatePosition-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">calculatePosition</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                 <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsNthLastChild.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthLastChild.html#calculatePosition-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">calculatePosition</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                 <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsNthLastOfType.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthLastOfType.html#calculatePosition-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">calculatePosition</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                 <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsNthOfType.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthOfType.html#calculatePosition-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">calculatePosition</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
                 <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Collector.html#collect-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">collect</a></span>&#8203;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Build a list of elements, by visiting root and every descendant of root, and testing it against the evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Collector.html#findFirst-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">findFirst</a></span>&#8203;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
         <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AllElements.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AllElements.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Attribute.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeStarting.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeStarting.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValue.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValue.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValueContaining.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValueEnding.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValueMatching.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValueNot.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.AttributeWithValueStarting.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.Class.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Class.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.ContainsData.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsData.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.ContainsOwnText.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsOwnText.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.ContainsText.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsText.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.CssNthEvaluator.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.CssNthEvaluator.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.Id.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Id.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IndexEquals.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexEquals.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IndexGreaterThan.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexGreaterThan.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IndexLessThan.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexLessThan.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsEmpty.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsEmpty.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsFirstChild.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsFirstChild.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsLastChild.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsLastChild.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsOnlyChild.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsOnlyChild.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsOnlyOfType.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsOnlyOfType.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.IsRoot.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsRoot.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Test if the element meets the evaluator's requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.Matches.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Matches.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.MatchesOwn.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.MatchesOwn.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.MatchText.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.MatchText.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.Tag.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Tag.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluator.TagEndsWith.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.TagEndsWith.html#matches-org.jsoup.nodes.Element-org.jsoup.nodes.Element-">matches</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
       <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#select-java.lang.String-org.jsoup.nodes.Element-">select</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#select-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">select</a></span>&#8203;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator,
      <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#selectFirst-java.lang.String-org.jsoup.nodes.Element-">selectFirst</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssQuery,
           <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find the first element that matches the query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with type arguments of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#select-java.lang.String-java.lang.Iterable-">select</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;roots)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#Elements-org.jsoup.nodes.Element...-">Elements</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>...&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with type arguments of type <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#Elements-java.util.Collection-">Elements</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#Elements-java.util.List-">Elements</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
