<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>Uses of Class org.jsoup.nodes.Node (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.nodes.Node (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jsoup.nodes.Node" class="title">Uses of Class<br>org.jsoup.nodes.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th>
<td class="colLast">
<div class="block">Contains the HTML parser, tag specifications, and HTML tokeniser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jsoup.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a> with parameters of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.W3CBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/W3CDom.W3CBuilder.html#head-org.jsoup.nodes.Node-int-">head</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;source,
    int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.W3CBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/W3CDom.W3CBuilder.html#tail-org.jsoup.nodes.Node-int-">tail</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;source,
    int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a></span></code></th>
<td class="colLast">
<div class="block">A comment node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a></span></code></th>
<td class="colLast">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></span></code></th>
<td class="colLast">
<div class="block">A <code>&lt;!DOCTYPE&gt;</code> node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span></code></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="../../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a></span></code></th>
<td class="colLast">
<div class="block">A text node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></span></code></th>
<td class="colLast">
<div class="block">An XML Declaration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#after-java.lang.String-">after</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#after-org.jsoup.nodes.Node-">after</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#attr-java.lang.String-java.lang.String-">attr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute (key=value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#before-java.lang.String-">before</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#before-org.jsoup.nodes.Node-">before</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a child node by its 0-based index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear (remove) all of the attributes in this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#doClone-org.jsoup.nodes.Node-">doClone</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a></span>&#8203;(<a href="../../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's next sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#parent--">parent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's previous sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's root node; that is, its topmost ancestor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#shallowClone--">shallowClone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, shallow copy of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a></span>&#8203;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#wrap-java.lang.String-">wrap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> that return types with arguments of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a deep copy of this node's children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#ensureChildNodes--">ensureChildNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#ensureChildNodes--">ensureChildNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves this node's sibling nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a></span>&#8203;(int&nbsp;index,
           <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#after-org.jsoup.nodes.Node-">after</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (as a following sibling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#after-org.jsoup.nodes.Node-">after</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-">appendChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node child node to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#before-org.jsoup.nodes.Node-">before</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (as a preceding sibling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#before-org.jsoup.nodes.Node-">before</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#doClone-org.jsoup.nodes.Node-">doClone</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#doClone-org.jsoup.nodes.Node-">doClone</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#insertChildren-int-org.jsoup.nodes.Node...-">insertChildren</a></span>&#8203;(int&nbsp;index,
              <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#prependChild-org.jsoup.nodes.Node-">prependChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node to the start of this element's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormElement.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/FormElement.html#removeChild-org.jsoup.nodes.Node-">removeChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
            <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Replace this node in the DOM with the supplied node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with type arguments of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#insertChildren-int-java.util.Collection-">insertChildren</a></span>&#8203;(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a> that return types with arguments of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-org.jsoup.parser.ParseErrorList-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
             <a href="../../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseXmlFragment-java.lang.String-java.lang.String-">parseXmlFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentXml,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of XML into a list of nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jsoup.select">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-">filter</a></span>&#8203;(<a href="../../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
      <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first filtering of the root and all of its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeFilter.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeFilter.html#head-org.jsoup.nodes.Node-int-">head</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
    int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is first visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeVisitor.html#head-org.jsoup.nodes.Node-int-">head</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
    int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is first visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeFilter.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeFilter.html#tail-org.jsoup.nodes.Node-int-">tail</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
    int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeVisitor.html#tail-org.jsoup.nodes.Node-int-">tail</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
    int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.nodes.Node-">traverse</a></span>&#8203;(<a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use the static <a href="../../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>NodeTraversor.filter(NodeFilter, Node)</code></a> method.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.select.NodeVisitor-org.jsoup.nodes.Node-">traverse</a></span>&#8203;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
        <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first traverse of the root and all of its descendants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsoup/nodes/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
