<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 -->
<title>FormElement (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormElement (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/nodes/FormElement.html" target="_top">Frames</a></li>
<li><a href="FormElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></div>
<h2 title="Class FormElement" class="title">Class FormElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</a></li>
<li>
<ul class="inheritance">
<li>org.jsoup.nodes.FormElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormElement</span>
extends <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></pre>
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it. It also allows a
 form to easily be submitted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#FormElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">FormElement</a></span>&#8203;(<a href="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
           <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone form element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#addElement-org.jsoup.nodes.Element-">addElement</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Add a form control element to this form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#elements--">elements</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the list of form control elements associated with this form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#formData--">formData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the data that this form submits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#removeChild-org.jsoup.nodes.Node-">removeChild</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/FormElement.html#submit--">submit</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Prepare to submit this form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></h3>
<code><a href="../../../org/jsoup/nodes/Element.html#addClass-java.lang.String-">addClass</a>, <a href="../../../org/jsoup/nodes/Element.html#after-java.lang.String-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#after-org.jsoup.nodes.Node-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#append-java.lang.String-">append</a>, <a href="../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-">appendChild</a>, <a href="../../../org/jsoup/nodes/Element.html#appendElement-java.lang.String-">appendElement</a>, <a href="../../../org/jsoup/nodes/Element.html#appendText-java.lang.String-">appendText</a>, <a href="../../../org/jsoup/nodes/Element.html#appendTo-org.jsoup.nodes.Element-">appendTo</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-boolean-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attributes--">attributes</a>, <a href="../../../org/jsoup/nodes/Element.html#baseUri--">baseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#before-java.lang.String-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#before-org.jsoup.nodes.Node-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#child-int-">child</a>, <a href="../../../org/jsoup/nodes/Element.html#childNodeSize--">childNodeSize</a>, <a href="../../../org/jsoup/nodes/Element.html#children--">children</a>, <a href="../../../org/jsoup/nodes/Element.html#className--">className</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames--">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames-java.util.Set-">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#clone--">clone</a>, <a href="../../../org/jsoup/nodes/Element.html#cssSelector--">cssSelector</a>, <a href="../../../org/jsoup/nodes/Element.html#data--">data</a>, <a href="../../../org/jsoup/nodes/Element.html#dataNodes--">dataNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#dataset--">dataset</a>, <a href="../../../org/jsoup/nodes/Element.html#doClone-org.jsoup.nodes.Node-">doClone</a>, <a href="../../../org/jsoup/nodes/Element.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#elementSiblingIndex--">elementSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Element.html#empty--">empty</a>, <a href="../../../org/jsoup/nodes/Element.html#ensureChildNodes--">ensureChildNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#firstElementSibling--">firstElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#getAllElements--">getAllElements</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttribute-java.lang.String-">getElementsByAttribute</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeStarting-java.lang.String-">getElementsByAttributeStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValue-java.lang.String-java.lang.String-">getElementsByAttributeValue</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueContaining-java.lang.String-java.lang.String-">getElementsByAttributeValueContaining</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueEnding-java.lang.String-java.lang.String-">getElementsByAttributeValueEnding</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.lang.String-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.util.regex.Pattern-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueNot-java.lang.String-java.lang.String-">getElementsByAttributeValueNot</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueStarting-java.lang.String-java.lang.String-">getElementsByAttributeValueStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByClass-java.lang.String-">getElementsByClass</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexEquals-int-">getElementsByIndexEquals</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexGreaterThan-int-">getElementsByIndexGreaterThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexLessThan-int-">getElementsByIndexLessThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByTag-java.lang.String-">getElementsByTag</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingOwnText-java.lang.String-">getElementsContainingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingText-java.lang.String-">getElementsContainingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.lang.String-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.util.regex.Pattern-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.lang.String-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.util.regex.Pattern-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../org/jsoup/nodes/Element.html#hasClass-java.lang.String-">hasClass</a>, <a href="../../../org/jsoup/nodes/Element.html#hasText--">hasText</a>, <a href="../../../org/jsoup/nodes/Element.html#html--">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-java.lang.String-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-T-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#id--">id</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-java.util.Collection-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-org.jsoup.nodes.Node...-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#is-java.lang.String-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#is-org.jsoup.select.Evaluator-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#isBlock--">isBlock</a>, <a href="../../../org/jsoup/nodes/Element.html#lastElementSibling--">lastElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#nextElementSibling--">nextElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#nodeName--">nodeName</a>, <a href="../../../org/jsoup/nodes/Element.html#ownText--">ownText</a>, <a href="../../../org/jsoup/nodes/Element.html#parent--">parent</a>, <a href="../../../org/jsoup/nodes/Element.html#parents--">parents</a>, <a href="../../../org/jsoup/nodes/Element.html#prepend-java.lang.String-">prepend</a>, <a href="../../../org/jsoup/nodes/Element.html#prependChild-org.jsoup.nodes.Node-">prependChild</a>, <a href="../../../org/jsoup/nodes/Element.html#prependElement-java.lang.String-">prependElement</a>, <a href="../../../org/jsoup/nodes/Element.html#prependText-java.lang.String-">prependText</a>, <a href="../../../org/jsoup/nodes/Element.html#previousElementSibling--">previousElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#removeClass-java.lang.String-">removeClass</a>, <a href="../../../org/jsoup/nodes/Element.html#select-java.lang.String-">select</a>, <a href="../../../org/jsoup/nodes/Element.html#selectFirst-java.lang.String-">selectFirst</a>, <a href="../../../org/jsoup/nodes/Element.html#shallowClone--">shallowClone</a>, <a href="../../../org/jsoup/nodes/Element.html#siblingElements--">siblingElements</a>, <a href="../../../org/jsoup/nodes/Element.html#tag--">tag</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName--">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName-java.lang.String-">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#text--">text</a>, <a href="../../../org/jsoup/nodes/Element.html#text-java.lang.String-">text</a>, <a href="../../../org/jsoup/nodes/Element.html#textNodes--">textNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#toggleClass-java.lang.String-">toggleClass</a>, <a href="../../../org/jsoup/nodes/Element.html#toString--">toString</a>, <a href="../../../org/jsoup/nodes/Element.html#val--">val</a>, <a href="../../../org/jsoup/nodes/Element.html#val-java.lang.String-">val</a>, <a href="../../../org/jsoup/nodes/Element.html#wholeText--">wholeText</a>, <a href="../../../org/jsoup/nodes/Element.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></h3>
<code><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">absUrl</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a>, <a href="../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a>, <a href="../../../org/jsoup/nodes/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a>, <a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#hasParent--">hasParent</a>, <a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-">hasSameValue</a>, <a href="../../../org/jsoup/nodes/Node.html#indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">indent</a>, <a href="../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml--">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml-java.lang.Appendable-">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a>, <a href="../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#remove--">remove</a>, <a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a>, <a href="../../../org/jsoup/nodes/Node.html#root--">root</a>, <a href="../../../org/jsoup/nodes/Node.html#setBaseUri-java.lang.String-">setBaseUri</a>, <a href="../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#setSiblingIndex-int-">setSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingIndex--">siblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a>, <a href="../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormElement</h4>
<pre>public&nbsp;FormElement&#8203;(<a href="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                   <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</pre>
<div class="block">Create a new, standalone form element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag of this element</dd>
<dd><code>baseUri</code> - the base URI</dd>
<dd><code>attributes</code> - initial attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements&#8203;()</pre>
<div class="block">Get the list of form control elements associated with this form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form controls associated with this element.</dd>
</dl>
</li>
</ul>
<a name="addElement-org.jsoup.nodes.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a>&nbsp;addElement&#8203;(<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</pre>
<div class="block">Add a form control element to this form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - form control to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this form element, for chaining</dd>
</dl>
</li>
</ul>
<a name="removeChild-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>protected&nbsp;void&nbsp;removeChild&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;submit&#8203;()</pre>
<div class="block">Prepare to submit this form. A Connection object is created with the request set up from the form values. You
 can then set up other options (like user-agent, timeout, cookies), then execute it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection prepared from the values of this form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the form's absolute action URL cannot be determined. Make sure you pass the
 document's base URI when parsing.</dd>
</dl>
</li>
</ul>
<a name="formData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;formData&#8203;()</pre>
<div class="block">Get the data that this form submits. The returned list is a copy of the data, and changes to the contents of the
 list will not be reflected in the DOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of key vals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/nodes/FormElement.html" target="_top">Frames</a></li>
<li><a href="FormElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
