<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 -->
<title>Node (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsoup.nodes.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../org/jsoup/nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a></code>, <code><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a></code>, <code><a href="../../../org/jsoup/nodes/DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></code>, <code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code>, <code><a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a></code>, <code><a href="../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">The base, abstract Node model. Elements, Documents, Comments etc are all Node instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Hedley, jonathan@hedley.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#Node--">Node</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">absUrl</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a></span>&#8203;(int&nbsp;index,
           <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#after-java.lang.String-">after</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM after this node (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#after-org.jsoup.nodes.Node-">after</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">attr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get an attribute's value by its key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-java.lang.String-">attr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute (key=value).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#attributes--">attributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get all of the element's attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#baseUri--">baseUri</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the base URI of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#before-java.lang.String-">before</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM before this node (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#before-org.jsoup.nodes.Node-">before</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a child node by its 0-based index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a deep copy of this node's children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#childNodeSize--">childNodeSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the number of child nodes that this node holds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear (remove) all of the attributes in this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#doClone-org.jsoup.nodes.Node-">doClone</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#ensureChildNodes--">ensureChildNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if this node is the same instance of another (object identity test).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">hasAttr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Test if this element has an attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#hasAttributes--">hasAttributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if this Node has an actual Attributes object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#hasParent--">hasParent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-">hasSameValue</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if this node is has the same content as another node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#html-T-">html</a></span>&#8203;(T&nbsp;appendable)</code></th>
<td class="colLast">
<div class="block">Write this node and its children to the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">indent</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum,
      int&nbsp;depth,
      <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's next sibling.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#nodeName--">nodeName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the node name of this node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#outerHtml--">outerHtml</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the outer HTML of this node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#outerHtml-java.lang.Appendable-">outerHtml</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Document associated with this Node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#parent--">parent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's previous sibling.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#remove--">remove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Remove (delete) this node from the DOM tree.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from this element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
            <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Replace this node in the DOM with the supplied node.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get this node's root node; that is, its topmost ancestor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#setBaseUri-java.lang.String-">setBaseUri</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Update the base URI of this node and all of its descendants.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a></span>&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#setSiblingIndex-int-">setSiblingIndex</a></span>&#8203;(int&nbsp;siblingIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#shallowClone--">shallowClone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, shallow copy of this node.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#siblingIndex--">siblingIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the list index of this node in its node sibling list.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves this node's sibling nodes.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a></span>&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Node.html#wrap-java.lang.String-">wrap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>protected&nbsp;Node&#8203;()</pre>
<div class="block">Default constructor. Doesn't setup base uri, children, or attributes; use with caution.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName&#8203;()</pre>
<div class="block">Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node name</dd>
</dl>
</li>
</ul>
<a name="hasAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>protected abstract&nbsp;boolean&nbsp;hasAttributes&#8203;()</pre>
<div class="block">Check if this Node has an actual Attributes object.</div>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent&#8203;()</pre>
</li>
</ul>
<a name="attr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</pre>
<div class="block">Get an attribute's value by its key. <b>Case insensitive</b>
 <p>
 To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>,
 which is a shortcut to the <a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-"><code>absUrl(java.lang.String)</code></a> method.
 </p>
 E.g.:
 <blockquote><code>String url = a.attr("abs:href");</code></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute, or empty string if not present (to avoid nulls).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#attributes--"><code>attributes()</code></a>, 
<a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-"><code>hasAttr(String)</code></a>, 
<a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-"><code>absUrl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public abstract&nbsp;<a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes&#8203;()</pre>
<div class="block">Get all of the element's attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes (which implements iterable, in same order as presented in original HTML).</dd>
</dl>
</li>
</ul>
<a name="attr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;attr&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</pre>
<div class="block">Set an attribute (key=value). If the attribute already exists, it is replaced. The attribute key comparison is
 <b>case insensitive</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key.</dd>
<dd><code>attributeValue</code> - The attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</li>
</ul>
<a name="hasAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttr</h4>
<pre>public&nbsp;boolean&nbsp;hasAttr&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</pre>
<div class="block">Test if this element has an attribute. <b>Case insensitive</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute exists, false if not.</dd>
</dl>
</li>
</ul>
<a name="removeAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttr</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;removeAttr&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</pre>
<div class="block">Remove an attribute from this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;clearAttributes&#8203;()</pre>
<div class="block">Clear (remove) all of the attributes in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</li>
</ul>
<a name="baseUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUri</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri&#8203;()</pre>
<div class="block">Get the base URI of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base URI</dd>
</dl>
</li>
</ul>
<a name="doSetBaseUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetBaseUri</h4>
<pre>protected abstract&nbsp;void&nbsp;doSetBaseUri&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - new URI</dd>
</dl>
</li>
</ul>
<a name="setBaseUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUri</h4>
<pre>public&nbsp;void&nbsp;setBaseUri&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Update the base URI of this node and all of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - base URI to set</dd>
</dl>
</li>
</ul>
<a name="absUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absUrl&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeKey)</pre>
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e. an <code>&lt;a href&gt;</code> or
 <code>&lt;img src&gt;</code>).
 <p>
 E.g.: <code>String absUrl = linkEl.absUrl("href");</code>
 </p>
 <p>
 If the attribute value is already absolute (i.e. it starts with a protocol, like
 <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is
 returned directly. Otherwise, it is treated as a URL relative to the element's <a href="../../../org/jsoup/nodes/Node.html#baseUri--"><code>baseUri()</code></a>, and made
 absolute using that.
 </p>
 <p>
 As an alternate, you can use the <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-"><code>attr(java.lang.String)</code></a> method with the <code>abs:</code> prefix, e.g.:
 <code>String absUrl = linkEl.attr("abs:href");</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or
 could not be made successfully into a URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-"><code>attr(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#URL-java.net.URL-java.lang.String-" title="class or interface in java.net"><code>URL(java.net.URL, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureChildNodes</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;ensureChildNodes&#8203;()</pre>
</li>
</ul>
<a name="childNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNode</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;childNode&#8203;(int&nbsp;index)</pre>
<div class="block">Get a child node by its 0-based index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of child node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node at this index. Throws a <code>IndexOutOfBoundsException</code> if the index is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="childNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;childNodes&#8203;()</pre>
<div class="block">Get this node's children. Presented as an unmodifiable list: new children can not be added, but the child nodes
     themselves can be manipulated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children. If no children, returns an empty list.</dd>
</dl>
</li>
</ul>
<a name="childNodesCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodesCopy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;childNodesCopy&#8203;()</pre>
<div class="block">Returns a deep copy of this node's children. Changes made to these nodes will not be reflected in the original
 nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this node's children</dd>
</dl>
</li>
</ul>
<a name="childNodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodeSize</h4>
<pre>public abstract&nbsp;int&nbsp;childNodeSize&#8203;()</pre>
<div class="block">Get the number of child nodes that this node holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of child nodes that this node holds.</dd>
</dl>
</li>
</ul>
<a name="childNodesAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodesAsArray</h4>
<pre>protected&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>[]&nbsp;childNodesAsArray&#8203;()</pre>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent&#8203;()</pre>
<div class="block">Gets this node's parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node; or null if no parent.</dd>
</dl>
</li>
</ul>
<a name="parentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>public final&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode&#8203;()</pre>
<div class="block">Gets this node's parent node. Not overridable by extending classes, so useful if you really just need the Node type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node; or null if no parent.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root&#8203;()</pre>
<div class="block">Get this node's root node; that is, its topmost ancestor. If this node is the top ancestor, returns <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topmost ancestor.</dd>
</dl>
</li>
</ul>
<a name="ownerDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerDocument</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;ownerDocument&#8203;()</pre>
<div class="block">Gets the Document associated with this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document associated with this Node, or null if there is no such Document.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;()</pre>
<div class="block">Remove (delete) this node from the DOM tree. If this node has children, they are also removed.</div>
</li>
</ul>
<a name="before-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;before&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">Insert the specified HTML into the DOM before this node (i.e. as a preceding sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add before this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#after-java.lang.String-"><code>after(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="before-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;before&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</pre>
<div class="block">Insert the specified node into the DOM before this node (i.e. as a preceding sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to add before this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#after-org.jsoup.nodes.Node-"><code>after(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="after-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;after&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">Insert the specified HTML into the DOM after this node (i.e. as a following sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add after this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#before-java.lang.String-"><code>before(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="after-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;after&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</pre>
<div class="block">Insert the specified node into the DOM after this node (i.e. as a following sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to add after this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#before-org.jsoup.nodes.Node-"><code>before(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;wrap&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">Wrap the supplied HTML around this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to wrap around this element, e.g. <code>&lt;div class="head"&gt;&lt;/div&gt;</code>. Can be arbitrarily deep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining.</dd>
</dl>
</li>
</ul>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;unwrap&#8203;()</pre>
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent. This has the effect of dropping
 the node but keeping its children.
 <p>
 For example, with the input html:
 </p>
 <p><code>&lt;div&gt;One &lt;span&gt;Two &lt;b&gt;Three&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;</code></p>
 Calling <code>element.unwrap()</code> on the <code>span</code> element will result in the html:
 <p><code>&lt;div&gt;One Two &lt;b&gt;Three&lt;/b&gt;&lt;/div&gt;</code></p>
 and the <code>"Two "</code> <a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> being returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child of this node, after the node has been unwrapped. Null if the node had no children.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#remove--"><code>remove()</code></a>, 
<a href="../../../org/jsoup/nodes/Node.html#wrap-java.lang.String-"><code>wrap(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceWith-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public&nbsp;void&nbsp;replaceWith&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</pre>
<div class="block">Replace this node in the DOM with the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the node that will will replace the existing node.</dd>
</dl>
</li>
</ul>
<a name="setParentNode-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>protected&nbsp;void&nbsp;setParentNode&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</pre>
</li>
</ul>
<a name="replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>protected&nbsp;void&nbsp;replaceChild&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
                            <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</pre>
</li>
</ul>
<a name="removeChild-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>protected&nbsp;void&nbsp;removeChild&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</pre>
</li>
</ul>
<a name="addChildren-org.jsoup.nodes.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>protected&nbsp;void&nbsp;addChildren&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</pre>
</li>
</ul>
<a name="addChildren-int-org.jsoup.nodes.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>protected&nbsp;void&nbsp;addChildren&#8203;(int&nbsp;index,
                           <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</pre>
</li>
</ul>
<a name="reparentChild-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparentChild</h4>
<pre>protected&nbsp;void&nbsp;reparentChild&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="siblingNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblingNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;siblingNodes&#8203;()</pre>
<div class="block">Retrieves this node's sibling nodes. Similar to <a href="../../../org/jsoup/nodes/Node.html#childNodes--"><code>node.parent.childNodes()</code></a>, but does not
     include this node (a node is not a sibling of itself).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node siblings. If the node has no parent, returns an empty list.</dd>
</dl>
</li>
</ul>
<a name="nextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSibling</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;nextSibling&#8203;()</pre>
<div class="block">Get this node's next sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next sibling, or null if this is the last sibling</dd>
</dl>
</li>
</ul>
<a name="previousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSibling</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;previousSibling&#8203;()</pre>
<div class="block">Get this node's previous sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sibling, or null if this is the first sibling</dd>
</dl>
</li>
</ul>
<a name="siblingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblingIndex</h4>
<pre>public&nbsp;int&nbsp;siblingIndex&#8203;()</pre>
<div class="block">Get the list index of this node in its node sibling list. I.e. if this is the first node
 sibling, returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position in node sibling list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Element.html#elementSiblingIndex--"><code>Element.elementSiblingIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSiblingIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiblingIndex</h4>
<pre>protected&nbsp;void&nbsp;setSiblingIndex&#8203;(int&nbsp;siblingIndex)</pre>
</li>
</ul>
<a name="traverse-org.jsoup.select.NodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;traverse&#8203;(<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</pre>
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeVisitor</code> - the visitor callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</li>
</ul>
<a name="filter-org.jsoup.select.NodeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;filter&#8203;(<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</pre>
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeFilter</code> - the filter callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</li>
</ul>
<a name="outerHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerHtml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerHtml&#8203;()</pre>
<div class="block">Get the outer HTML of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML</dd>
</dl>
</li>
</ul>
<a name="outerHtml-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerHtml</h4>
<pre>protected&nbsp;void&nbsp;outerHtml&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum)</pre>
</li>
</ul>
<a name="html-java.lang.Appendable-">
<!--   -->
</a><a name="html-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;&nbsp;T&nbsp;html&#8203;(T&nbsp;appendable)</pre>
<div class="block">Write this node and its children to the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a> to write to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplied <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>, for chaining.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected&nbsp;void&nbsp;indent&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum,
                      int&nbsp;depth,
                      <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Check if this node is the same instance of another (object identity test).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - other object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of this node is the same as the other</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-"><code>to compare nodes by their value</code></a></dd>
</dl>
</li>
</ul>
<a name="hasSameValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameValue</h4>
<pre>public&nbsp;boolean&nbsp;hasSameValue&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Check if this node is has the same content as another node. A node is considered the same if its name, attributes and content match the
 other node; particularly its position in the tree does not influence its similarity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - other object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of this node is the same as the other</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;clone&#8203;()</pre>
<div class="block">Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <a href="../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-"><code>Element.appendChild(Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stand-alone cloned node, including clones of any children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#shallowClone--"><code>shallowClone()</code></a></dd>
</dl>
</li>
</ul>
<a name="shallowClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;shallowClone&#8203;()</pre>
<div class="block">Create a stand-alone, shallow copy of this node. None of its children (if any) will be cloned, and it will have
 no parent or sibling nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single independent copy of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jsoup/nodes/Node.html#clone--"><code>clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="doClone-org.jsoup.nodes.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClone</h4>
<pre>protected&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;doClone&#8203;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
