<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>Parser (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsoup.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parses HTML into a <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><code>Document</code></a>. Generally best to use one of the  more convenient parse methods
 in <a href="../../../org/jsoup/Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#Parser-org.jsoup.parser.TreeBuilder-">Parser</a></span>&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</code></th>
<td class="colLast">
<div class="block">Create a new Parser, using the specified TreeBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser">ParseError</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#getErrors--">getErrors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieve the parse errors, if any, from the last parse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jsoup.parser.TreeBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#getTreeBuilder--">getTreeBuilder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the TreeBuilder currently in use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#htmlParser--">htmlParser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new HTML parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#isTrackErrors--">isTrackErrors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if parse error tracking is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parse-java.lang.String-java.lang.String-">parse</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse HTML into a Document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-">parseBodyFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into the <code>body</code> of a Document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseBodyFragmentRelaxed-java.lang.String-java.lang.String-">parseBodyFragmentRelaxed</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-"><code>parseBodyFragment(java.lang.String, java.lang.String)</code></a> or <a href="../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-"><code>parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-org.jsoup.parser.ParseErrorList-">parseFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
             <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
             <a href="../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseInput-java.io.Reader-java.lang.String-">parseInput</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;inputHtml,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseInput-java.lang.String-java.lang.String-">parseInput</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#parseXmlFragment-java.lang.String-java.lang.String-">parseXmlFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentXml,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of XML into a list of nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#settings--">settings</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#settings-org.jsoup.parser.ParseSettings-">settings</a></span>&#8203;(<a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#setTrackErrors-int-">setTrackErrors</a></span>&#8203;(int&nbsp;maxErrors)</code></th>
<td class="colLast">
<div class="block">Enable or disable parse error tracking for the next parse.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#setTreeBuilder-org.jsoup.parser.TreeBuilder-">setTreeBuilder</a></span>&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</code></th>
<td class="colLast">
<div class="block">Update the TreeBuilder used when parsing content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#unescapeEntities-java.lang.String-boolean-">unescapeEntities</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                boolean&nbsp;inAttribute)</code></th>
<td class="colLast">
<div class="block">Utility method to unescape HTML entities from a string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/parser/Parser.html#xmlParser--">xmlParser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new XML parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-org.jsoup.parser.TreeBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</pre>
<div class="block">Create a new Parser, using the specified TreeBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeBuilder</code> - TreeBuilder to use to parse input into Documents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseInput&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
</li>
</ul>
<a name="parseInput-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseInput&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;inputHtml,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
</li>
</ul>
<a name="getTreeBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBuilder</h4>
<pre>public&nbsp;org.jsoup.parser.TreeBuilder&nbsp;getTreeBuilder&#8203;()</pre>
<div class="block">Get the TreeBuilder currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current TreeBuilder.</dd>
</dl>
</li>
</ul>
<a name="setTreeBuilder-org.jsoup.parser.TreeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;setTreeBuilder&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</pre>
<div class="block">Update the TreeBuilder used when parsing content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeBuilder</code> - current TreeBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</li>
</ul>
<a name="isTrackErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackErrors</h4>
<pre>public&nbsp;boolean&nbsp;isTrackErrors&#8203;()</pre>
<div class="block">Check if parse error tracking is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current track error state.</dd>
</dl>
</li>
</ul>
<a name="setTrackErrors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackErrors</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;setTrackErrors&#8203;(int&nbsp;maxErrors)</pre>
<div class="block">Enable or disable parse error tracking for the next parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrors</code> - the maximum number of errors to track. Set to 0 to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser">ParseError</a>&gt;&nbsp;getErrors&#8203;()</pre>
<div class="block">Retrieve the parse errors, if any, from the last parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parse errors, up to the size of the maximum errors tracked.</dd>
</dl>
</li>
</ul>
<a name="settings-org.jsoup.parser.ParseSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;settings&#8203;(<a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;<a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings&#8203;()</pre>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Parse HTML into a Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to parse</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Document</dd>
</dl>
</li>
</ul>
<a name="parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragment</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;parseFragment&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
                                       <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentHtml</code> - the fragment of HTML to parse</dd>
<dd><code>context</code> - (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This
 provides stack context (for implicit element creation).</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modified.</dd>
</dl>
</li>
</ul>
<a name="parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-org.jsoup.parser.ParseErrorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragment</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;parseFragment&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentHtml,
                                       <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                                       <a href="../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</pre>
<div class="block">Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentHtml</code> - the fragment of HTML to parse</dd>
<dd><code>context</code> - (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This
 provides stack context (for implicit element creation).</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dd><code>errorList</code> - list to add errors to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modified.</dd>
</dl>
</li>
</ul>
<a name="parseXmlFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXmlFragment</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;parseXmlFragment&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentXml,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Parse a fragment of XML into a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentXml</code> - the fragment of XML to parse</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input XML.</dd>
</dl>
</li>
</ul>
<a name="parseBodyFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBodyFragment</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseBodyFragment&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Parse a fragment of HTML into the <code>body</code> of a Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyHtml</code> - fragment of HTML</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document, with empty head, and HTML parsed into body</dd>
</dl>
</li>
</ul>
<a name="unescapeEntities-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeEntities</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeEntities&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                      boolean&nbsp;inAttribute)</pre>
<div class="block">Utility method to unescape HTML entities from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - HTML escaped string</dd>
<dd><code>inAttribute</code> - if the string is to be escaped in strict mode (as attributes are)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unescaped string</dd>
</dl>
</li>
</ul>
<a name="parseBodyFragmentRelaxed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBodyFragmentRelaxed</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseBodyFragmentRelaxed&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-"><code>parseBodyFragment(java.lang.String, java.lang.String)</code></a> or <a href="../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-"><code>parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyHtml</code> - HTML to parse</dd>
<dd><code>baseUri</code> - baseUri base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Document</dd>
</dl>
</li>
</ul>
<a name="htmlParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlParser</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;htmlParser&#8203;()</pre>
<div class="block">Create a new HTML parser. This parser treats input as HTML5, and enforces the creation of a normalised document,
 based on a knowledge of the semantics of the incoming tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new HTML parser.</dd>
</dl>
</li>
</ul>
<a name="xmlParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlParser</h4>
<pre>public static&nbsp;<a href="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;xmlParser&#8203;()</pre>
<div class="block">Create a new XML parser. This parser assumes no knowledge of the incoming tags and does not treat it as HTML,
 rather creates a simple tree directly from the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new simple XML parser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsoup/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
