<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:11 PST 2017 -->
<title>Connection.Response (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection.Response (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jsoup/Connection.Response.html" target="_top">Frames</a></li>
<li><a href="Connection.Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/jsoup/package-summary.html">org.jsoup</a></div>
<h2 title="Interface Connection.Response" class="title">Interface Connection.Response</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Connection.Response</span>
extends <a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&gt;</pre>
<div class="block">Represents a HTTP response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#body--">body</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as a plain string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#bodyAsBytes--">bodyAsBytes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#bodyStream--">bodyStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as a (buffered) InputStream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#bufferUp--">bufferUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Read the body of the response into a local buffer, so that <a href="../../org/jsoup/Connection.Response.html#parse--"><code>parse()</code></a> may be called repeatedly on the
 same connection response (otherwise, once the response is read, its InputStream will have been drained and
 may not be re-read).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#charset--">charset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the character set name of the response, derived from the content-type header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#charset-java.lang.String-">charset</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Set / override the response character set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#contentType--">contentType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the response content type (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#parse--">parse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Read and parse the body of the response as a Document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#statusCode--">statusCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the status code of the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html#statusMessage--">statusMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the status message of the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jsoup.Connection.Base">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jsoup.<a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a></h3>
<code><a href="../../org/jsoup/Connection.Base.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../org/jsoup/Connection.Base.html#cookie-java.lang.String-">cookie</a>, <a href="../../org/jsoup/Connection.Base.html#cookie-java.lang.String-java.lang.String-">cookie</a>, <a href="../../org/jsoup/Connection.Base.html#cookies--">cookies</a>, <a href="../../org/jsoup/Connection.Base.html#hasCookie-java.lang.String-">hasCookie</a>, <a href="../../org/jsoup/Connection.Base.html#hasHeader-java.lang.String-">hasHeader</a>, <a href="../../org/jsoup/Connection.Base.html#hasHeaderWithValue-java.lang.String-java.lang.String-">hasHeaderWithValue</a>, <a href="../../org/jsoup/Connection.Base.html#header-java.lang.String-">header</a>, <a href="../../org/jsoup/Connection.Base.html#header-java.lang.String-java.lang.String-">header</a>, <a href="../../org/jsoup/Connection.Base.html#headers--">headers</a>, <a href="../../org/jsoup/Connection.Base.html#headers-java.lang.String-">headers</a>, <a href="../../org/jsoup/Connection.Base.html#method--">method</a>, <a href="../../org/jsoup/Connection.Base.html#method-org.jsoup.Connection.Method-">method</a>, <a href="../../org/jsoup/Connection.Base.html#multiHeaders--">multiHeaders</a>, <a href="../../org/jsoup/Connection.Base.html#removeCookie-java.lang.String-">removeCookie</a>, <a href="../../org/jsoup/Connection.Base.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../org/jsoup/Connection.Base.html#url--">url</a>, <a href="../../org/jsoup/Connection.Base.html#url-java.net.URL-">url</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int&nbsp;statusCode&#8203;()</pre>
<div class="block">Get the status code of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code</dd>
</dl>
</li>
</ul>
<a name="statusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage&#8203;()</pre>
<div class="block">Get the status message of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status message</dd>
</dl>
</li>
</ul>
<a name="charset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset&#8203;()</pre>
<div class="block">Get the character set name of the response, derived from the content-type header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character set name</dd>
</dl>
</li>
</ul>
<a name="charset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;charset&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Set / override the response character set. When the document body is parsed it will be with this charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - to decode body as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Response, for chaining</dd>
</dl>
</li>
</ul>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType&#8203;()</pre>
<div class="block">Get the response content type (e.g. "text/html");</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content type</dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#8203;()
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read and parse the body of the response as a Document. If you intend to parse the same response multiple
 times, you should <a href="../../org/jsoup/Connection.Response.html#bufferUp--"><code>bufferUp()</code></a> first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body&#8203;()</pre>
<div class="block">Get the body of the response as a plain string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>body</dd>
</dl>
</li>
</ul>
<a name="bodyAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyAsBytes</h4>
<pre>byte[]&nbsp;bodyAsBytes&#8203;()</pre>
<div class="block">Get the body of the response as an array of bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>body bytes</dd>
</dl>
</li>
</ul>
<a name="bufferUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferUp</h4>
<pre><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;bufferUp&#8203;()</pre>
<div class="block">Read the body of the response into a local buffer, so that <a href="../../org/jsoup/Connection.Response.html#parse--"><code>parse()</code></a> may be called repeatedly on the
 same connection response (otherwise, once the response is read, its InputStream will have been drained and
 may not be re-read). Calling <a href="../../org/jsoup/Connection.Response.html#body--"><code>body()</code></a> or <a href="../../org/jsoup/Connection.Response.html#bodyAsBytes--"><code>bodyAsBytes()</code></a> has the same effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this response, for chaining</dd>
</dl>
</li>
</ul>
<a name="bodyStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bodyStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;bodyStream&#8203;()</pre>
<div class="block">Get the body of the response as a (buffered) InputStream. You should close the input stream when you're done with it.
 Other body methods (like bufferUp, body, parse, etc) will not work in conjunction with this method.
 <p>This method is useful for writing large responses to disk, without buffering them completely into memory first.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response body input stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jsoup/Connection.Response.html" target="_top">Frames</a></li>
<li><a href="Connection.Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>
</body>
</html>
